<?php

namespace App\Packages\$PLURALNAME$\Repository;

use App\Packages\$PLURALNAME$\Models\$NAME$;
use App\Packages\$PLURALNAME$\Contracts\$NAME$Contract;
use App\Packages\$PLURALNAME$\DataTransferObjects\Create$NAME$Data;
use App\Packages\$PLURALNAME$\DataTransferObjects\Update$NAME$Data;

class $NAME$Repository implements $NAME$Contract
{
    public function store(Create$NAME$Data $$LCNAME$Data) : $NAME$
    {
        return $NAME$::create($$LCNAME$Data->toArray());
    }

    public function update($NAME$ $$LCNAME$, Update$LCNAME$Data $$LCNAME$Data) : $NAME$
    {
        $$LCNAME$->update($$LCNAME$Data->toArray());
        return $$LCNAME$;
    }

    public function delete(array $ids) {
        return $NAME$::destroy($ids);
    }
}
